DB_USER = 'user';
DB_PASS = 'user123456';
DB_URI = 'mongodb+srv://user:user123456@cluster0.3e2fs.mongodb.net/nest';
JWT_ACCESS_TOKEN_SECRET = 'secret';
JWT_REFRESH_TOKEN_SECRET = 'secret2';
JWT_ACCESS_TOKEN_EXPIRATION_TIME = '60s';
